* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* header */
.header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 25px 150px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-wrapper .menuWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 25px;
}

.header-wrapper .menuWrapper .menu {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #868686;
}

/* slide */
.sliderWrapper {
  background-image: url("./img/color_overlay (2).png");
  background-size: cover;
  text-align: center;
  padding: 200px 0;
}

.sliderWrapper .subtittle {
  font-size: 18px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}

.sliderWrapper .title {
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
  letter-spacing: 4px;
}

/* offer */
.offerWrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 40px 130px;
  text-align: center;
}

.offerWrapper .offerIcon {
  background-color: #3ec6ff;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.offerWrapper .iconLink {
  color: #fff;
  font-size: 30px;
}

.offerWrapper .offerTitle {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #868686;
}

.offerWrapper .offerDescription {
  color: #868686;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin-top: 20px;
}

.offerWrapper .offerIconWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* subscribe */
.subscribeWrapper {
  background-image: url("./img/color_overlay.png");
  background-size: cover;
  padding: 40px 230px;
}

.subscribeWrapper ::-webkit-input-placeholder {
  color: #fff;
  font-size: 15px;
}

.subscribeWrapper :-ms-input-placeholder {
  color: #fff;
  font-size: 15px;
}

.subscribeWrapper ::-ms-input-placeholder {
  color: #fff;
  font-size: 15px;
}

.subscribeWrapper ::placeholder {
  color: #fff;
  font-size: 15px;
}

.subscribeWrapper .subscribeTitle {
  font-size: 24px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.subscribeWrapper .inputWrapper {
  gap: 20px;
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
}

.subscribeWrapper .inputWrapper .inputMail {
  background-color: transparent;
  border: 1px solid #fff;
  padding-left: 5px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.subscribeWrapper .inputWrapper .btn {
  padding: 9px 12px;
  background-color: #3ec6ff;
  border: none;
  width: 100%;
  color: #fff;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
}

/* gallery */
.galleryWrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 70px;
}

.galleryWrapper .imgWrapper {
  position: relative;
}

.galleryWrapper .photo {
  width: 100%;
  vertical-align: middle;
}

.galleryWrapper .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #3ec6ff;
  padding-bottom: 10px;
}

.galleryWrapper .overlay .hoverDescription {
  text-align: center;
  line-height: 20px;
}

.galleryWrapper .imgWrapper:hover .overlay {
  opacity: 0.9;
}

.galleryWrapper .photoAuthor {
  font-size: 14px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.galleryWrapper .photoSubtitle {
  font-size: 12px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

/* team */
.teamWrapper {
  text-align: center;
  margin-top: 70px;
}

.teamWrapper .teamDescription {
  margin-bottom: 40px;
}

.teamWrapper .teamDescription .teamTitle {
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #868686;
  margin-bottom: 30px;
}

.teamWrapper .teamDescription .subtitleTeam {
  font-size: 24px;
  color: #868686;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}

.teamWrapper .teamPhotosWrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 200px;
  margin-bottom: 40px;
}

.teamWrapper .teamPhotosWrapper .employerWrapper {
  position: relative;
}

.teamWrapper .teamPhotosWrapper .employer {
  width: 100%;
  vertical-align: middle;
  height: 100%;
}

.teamWrapper .teamPhotosWrapper .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  background-color: #3ec6ff;
  padding-top: 60px;
}

.teamWrapper .teamPhotosWrapper .employerWrapper:hover .overlay {
  opacity: 0.9;
}

.teamWrapper .teamPhotosWrapper .employerName {
  font-size: 18px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  margin-bottom: 15px;
  font-weight: bold;
}

.teamWrapper .teamPhotosWrapper .employerPossition {
  font-size: 15px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  margin-bottom: 60px;
}

.teamWrapper .teamPhotosWrapper .employerIcon {
  color: #fff;
  font-size: 20px;
}

.teamWrapper .teamPhotosWrapper .socialWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  padding-bottom: 10px;
}

/*testimonials*/
.testimonialWrapper {
  background-image: url("./img/color_overlay (1).png");
  background-size: cover;
  padding-top: 150px;
  text-align: center;
}

.testimonialWrapper .faceIconWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonialWrapper .faceIconWrapper .faceIcon {
  background-color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
}

.testimonialWrapper .faceIconWrapper .faceLink {
  color: #3dc5ff;
  font-size: 35px;
}

.testimonialWrapper .motto {
  font-size: 20px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  line-height: 30px;
}

.testimonialWrapper .author {
  margin-top: 60px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.testimonialWrapper .arrowsWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  margin-top: 30px;
  padding-bottom: 30px;
}

.testimonialWrapper .arrowsWrapper .arrowsLeft {
  background-color: transparent;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  border: 1px solid #fff;
}

.testimonialWrapper .arrowsWrapper .arrowsLeft .arrowIcon {
  color: #fff;
  font-size: 20px;
}

/* priceTable */
.priceTableWrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding: 30px 140px;
  text-align: center;
}

.priceTableWrapper .priceTitle {
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  color: #868686;
  margin-bottom: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.priceTableWrapper .price {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  color: #868686;
  margin-bottom: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.priceTableWrapper .btn {
  border: none;
  background-color: #3dc5ff;
  padding: 7px 40px;
  font-size: 15px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.priceTableWrapper .priceDescription {
  line-height: 25px;
}

.priceTableWrapper .priceDescription .description {
  font-size: 16px;
  color: #868686;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}

.priceTableWrapper .overlayPrice {
  padding: 20px 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.priceTableWrapper .overlayPrice:hover {
  background-color: #3dc5ff;
}

.priceTableWrapper .overlayPrice:hover .priceTitle {
  color: #fff;
}

.priceTableWrapper .overlayPrice:hover .price {
  color: #fff;
}

.priceTableWrapper .overlayPrice:hover .btn {
  background-color: #fff;
  color: #000;
}

/* map */
.mapWrapper {
  background-image: url("./img//map.png");
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 40px;
}

.mapWrapper .contactWrapper {
  background-color: #868686;
  width: 650px;
  margin: 0 auto;
  padding: 40px 100px;
  text-align: center;
}

.mapWrapper .contactWrapper .titleContact {
  font-size: 30px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: 20px;
}

.mapWrapper .contactWrapper .adressInfo {
  font-size: 15px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  line-height: 20px;
  font-weight: 100;
  margin-bottom: 20px;
}

.mapWrapper .contactWrapper .inputWrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 10px;
}

.mapWrapper .contactWrapper .inputWrapper .inputContact {
  padding-top: 7px;
  padding-left: 7px;
  padding-bottom: 7px;
  border: none;
}

.mapWrapper .contactWrapper .inputWrapper .contentMessage {
  padding-top: 7px;
  padding-left: 7px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.mapWrapper .contactWrapper .inputWrapper .btn {
  border: none;
  background-color: #3dc5ff;
  padding: 7px 40px;
  font-size: 15px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}

/* footer */
.footerWrapper {
  padding: 20px 100px;
  text-align: center;
}

.footerWrapper .footerDescription {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}

.footerWrapper .footerDescription .authorPage {
  color: #3dc5ff;
  font-weight: bold;
}

@media (max-width: 1000px) {
  .priceTableWrapper {
    padding: 30px 100px;
  }
}

@media (max-width: 900px) {
  .header-wrapper {
    gap: 10px;
  }
  .subscribeWrapper {
    padding: 40px 100px;
  }
  .galleryWrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .teamWrapper .teamPhotosWrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 30px 200px;
  }
  .teamWrapper .teamPhotosWrapper .overlay {
    padding: 30px;
  }
  .offerWrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .priceTableWrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 40px;
  }
}

@media (max-width: 800px) {
  .navigationWrapper {
    display: none;
  }
  .teamWrapper {
    padding: 0 20px;
  }
  .teamWrapper .teamPhotosWrapper {
    padding: 30px 100px;
  }
  .mapWrapper {
    padding: 40px;
  }
  .mapWrapper .contactWrapper {
    width: 100%;
  }
  .header-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 700px) {
  .teamWrapper .teamPhotosWrapper {
    padding: 30px 50px;
  }
  .mottoWrapper {
    padding: 0 20px;
  }
}

@media (max-width: 600px) {
  .sliderWrapper {
    background-position: center;
  }
  .offerWrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .teamWrapper .teamPhotosWrapper {
    padding: 30px 30px;
  }
}

@media (max-width: 500px) {
  .offerWrapper {
    padding: 20px 30px;
  }
  .subscribeWrapper {
    padding: 40px 20px;
  }
  .teamWrapper .teamDescription .subtitleTeam {
    font-size: 20px;
    line-height: 30px;
  }
  .teamWrapper .teamPhotosWrapper {
    padding: 30px 70px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .mapWrapper .contactWrapper {
    padding: 30px 20px;
  }
}
/*# sourceMappingURL=style.css.map */