* {
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

$font-familyRoboto: 'Roboto', sans-serif;

/* header */

.header-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 25px 150px;
    align-items: center;

    .menuWrapper {
        display: flex;
        justify-content: space-around;
        gap:25px;
        .menu {
            font-size:  14px;
            font-family: $font-familyRoboto;
            font-weight: 400;
            color: #868686;
        }
    }
}

/* slide */

.sliderWrapper {
    background-image: url('./img/color_overlay\ \(2\).png');
    background-size: cover;
    text-align: center;
    padding: 200px 0;

    .subtittle {
        font-size: 18px;
        color: #fff;
        font-family: $font-familyRoboto;
        font-weight: 100;
    }

    .title {
        font-size: 40px;
        color: #fff;
        font-weight: 700;
        margin-top: 20px;
        font-family: $font-familyRoboto;
        margin-bottom: 20px;
        letter-spacing: 4px;
    }
}

/* offer */

.offerWrapper {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px 130px;
    text-align:center;

    .offerIcon {
        background-color: #3ec6ff;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;

    }
    .iconLink {
        color: #fff;
        font-size: 30px;
    }
    .offerTitle {
        font-size: 18px;
        font-family: $font-familyRoboto;
        font-weight: 400;
        color: #868686;
    }
    .offerDescription {
        color: #868686;
        font-size: 14px;
        font-family: $font-familyRoboto;
        font-weight: 400;
        line-height: 20px;
        margin-top: 20px;
    }

    .offerIconWrapper {
        display: flex;
        justify-content: center;
    }
}

/* subscribe */

.subscribeWrapper {
    background-image: url('./img/color_overlay.png');
    background-size: cover;
    padding: 40px 230px;
    ::placeholder {
        color: #fff;
        font-size: 15px;
    }

    .subscribeTitle {
        font-size: 24px;
        color: #fff;
        font-family: $font-familyRoboto;
    }

    .inputWrapper {
        gap: 20px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        .inputMail {
            background-color: transparent;
            border: 1px solid #fff;
            padding-left: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            color: #fff;
            font-family: $font-familyRoboto;
        }

        .btn {
            padding: 9px 12px;
            background-color: #3ec6ff;
            border: none;
            width: 100%;
            color: #fff;
            font-family: $font-familyRoboto;
            letter-spacing: 1px;
        }
    }
}

/* gallery */ 

.galleryWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 70px;

    .imgWrapper{
        position: relative;
    }

    .photo {
        width: 100%;
        vertical-align: middle;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-color: #3ec6ff;
        padding-bottom: 10px;
        .hoverDescription {
            text-align: center;
            line-height: 20px;
        }
    }

    .imgWrapper:hover .overlay {
        opacity: 0.9;
    }

    .photoAuthor {
        font-size: 14px;
        color: #fff;
        font-family: $font-familyRoboto;
    }
    .photoSubtitle {
        font-size: 12px;
        color: #fff;
        font-family: $font-familyRoboto;
    }
}

/* team */ 

.teamWrapper {
    text-align: center;
    margin-top: 70px;

    .teamDescription {
        margin-bottom: 40px;
        .teamTitle {
            font-size: 30px;
            font-family: $font-familyRoboto;
            font-weight: 300;
            color: #868686;
            margin-bottom: 30px;
        }
        .subtitleTeam {
            font-size: 24px;
            color: #868686;
            font-family: $font-familyRoboto;
            font-weight: 100;
        }
    }

    .teamPhotosWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 25px;
        justify-content: center;
        padding: 30px 200px;
        margin-bottom: 40px;
        
        .employerWrapper {
            position: relative;
        }
    
        .employer {
            width: 100%;
            vertical-align: middle;
            height: 100%;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #3ec6ff;
            padding-top: 60px;
        }
        .employerWrapper:hover .overlay {
            opacity: 0.9;
        }

        .employerName {
            font-size: 18px;
            color: #fff;
            font-family: $font-familyRoboto;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .employerPossition {
            font-size: 15px;
            color: #fff;
            font-family: $font-familyRoboto;
            margin-bottom: 60px;
        }

        .employerIcon{
            color: #fff;
            font-size: 20px;
        }

        .socialWrapper{
            display: flex;
            justify-content: center;
            gap: 10px;
            padding-bottom: 10px;
        }
    }
    
}

/*testimonials*/

.testimonialWrapper {
    background-image: url('./img/color_overlay\ \(1\).png');
    background-size: cover;
    padding-top: 150px;
    text-align: center;

    .faceIconWrapper{
        display: flex;
        justify-content: center;
        .faceIcon {
            background-color: #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        .faceLink {
            color: #3dc5ff;
            font-size: 35px;
        }
    }

    .motto {
        font-size: 20px;
        color: #fff;
        font-family: $font-familyRoboto;
        line-height: 30px;
    }
    .author {
        margin-top: 60px;
        color: #fff;
        font-family: $font-familyRoboto;
    }

    .arrowsWrapper {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 30px;
        padding-bottom: 30px;
        .arrowsLeft{
            background-color: transparent;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 1px solid #fff;
            .arrowIcon {
                color: #fff;
                font-size: 20px;
            }
        }
    }
}

/* priceTable */ 

.priceTableWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 140px;
    text-align: center;
    .priceTitle {
        font-size: 30px;
        font-family: $font-familyRoboto;
        font-weight: 100;
        color: #868686;
        margin-bottom: 20px;
        transition: 0.5s;
    }

    .price {
        font-size: 15px;
        font-family: $font-familyRoboto;
        font-weight: 100;
        color: #868686;
        margin-bottom: 20px;
        transition: 0.5s;
    }

    .btn {
        border: none;
        background-color: #3dc5ff;
        padding: 7px 40px;
        font-size: 15px;
        color: #fff;
        font-family: $font-familyRoboto;
        font-weight: 100;
        transition: 0.5s;
    }

    .priceDescription {
        line-height: 25px;
        .description {
            font-size: 16px;
            color: #868686;
            font-family: $font-familyRoboto;
            font-weight: 100;
        }
    }

    .overlayPrice {
        padding: 20px 10px;
        transition: 0.5s;
    }
    .overlayPrice:hover {
        background-color: #3dc5ff;
    }

    .overlayPrice:hover .priceTitle{
        color: #fff;
    }
    .overlayPrice:hover .price {
        color: #fff;
    }
    .overlayPrice:hover .btn {
        background-color: #fff;
        color: #000;
    }
}

/* map */ 

.mapWrapper {
    background-image: url('./img//map.png');
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;

    .contactWrapper {
        background-color: #868686;
        width: 650px;
        margin: 0 auto;
        padding: 40px 100px;
        text-align: center;

        .titleContact {
            font-size: 30px;
            color: #fff;
            font-family: $font-familyRoboto;
            font-weight: 400;
            margin-bottom: 20px;
        }
        .adressInfo {
            font-size: 15px;
            color: #fff;
            font-family: $font-familyRoboto;
            line-height: 20px;
            font-weight: 100;
            margin-bottom: 20px;
        }

        .inputWrapper {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;

            .inputContact {
                padding-top: 7px;
                padding-left: 7px;
                padding-bottom: 7px;
                border: none;
            }

            .contentMessage{
                padding-top: 7px;
                padding-left: 7px;
                font-family: $font-familyRoboto;
                font-weight: 400;
            }

            .btn {
                border: none;
                background-color: #3dc5ff;
                padding: 7px 40px;
                font-size: 15px;
                color: #fff;
                font-family: $font-familyRoboto;
                font-weight: 100;
            }
        }
    }
}

/* footer */

.footerWrapper {
    padding: 20px 100px;
    text-align: center;

    .footerDescription {
        font-size: 12px;
        font-family: $font-familyRoboto;
        font-weight: 100;

        .authorPage {
            color: #3dc5ff;
            font-weight: bold;
        }
    }
}

@media (max-width: 1000px) {
    .priceTableWrapper {
        padding: 30px 100px;
    }
}

@media(max-width: 900px) {
    .header-wrapper {
        gap: 10px;
    }
    .subscribeWrapper {
        padding: 40px 100px;
    }
    .galleryWrapper {
        grid-template-columns: 1fr 1fr ;
    }
    .teamWrapper .teamPhotosWrapper {
        grid-template-columns: 1fr 1fr;
        padding: 30px 200px;
    }
    .teamWrapper .teamPhotosWrapper .overlay {
        padding: 30px;
    }
    .offerWrapper {
        grid-template-columns: 1fr 1fr;
    }
    .priceTableWrapper {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 800px) {
    .navigationWrapper {
        display: none;
    }
    .teamWrapper {
        padding: 0 20px;
    }
    .teamWrapper .teamPhotosWrapper {
        padding: 30px 100px;
    }
    .mapWrapper {
        padding: 40px;
    }
    .mapWrapper .contactWrapper {
        width: 100%;
    }
    .header-wrapper {
        justify-content: center;
    }
}

@media(max-width: 700px) {
    .teamWrapper .teamPhotosWrapper {
        padding: 30px 50px;
    }

    .mottoWrapper {
        padding: 0 20px;
    }
}

@media(max-width: 600px) {
    .sliderWrapper {
        background-position: center;
    }
    .offerWrapper {
        grid-template-columns: 1fr;
    }
    .teamWrapper .teamPhotosWrapper {
        padding: 30px 30px;
    }
}

@media(max-width: 500px) {
    .offerWrapper {
        padding: 20px 30px;
    }
    .subscribeWrapper {
        padding: 40px 20px;
    }
    .teamWrapper .teamDescription .subtitleTeam {
        font-size: 20px;
        line-height: 30px;
    }
    .teamWrapper .teamPhotosWrapper {
        padding: 30px 70px;
        grid-template-columns: 1fr;
    }
    .mapWrapper .contactWrapper {
        padding: 30px 20px;
    }
}